.especialidades {
    background-color: #FBECE8;
    padding: 20px;
}
.cartoes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cartoes-line{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartao{
    width: 196px;
    height: 257px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px;
    cursor: pointer;
}
.cartao h3{
    padding-top: 20px;
    font-size: 22px;
    font-weight: bold;
}
.cartao-imagem:hover {
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-direction: reverse;
}

.cartao-popover{
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    border: 2px black solid;
    margin: 10px;
}

/* media queries para responsividade */
/*Desktop*/
@media screen and (min-width: 1024px) {
    .cartoes-line{
        flex-direction: row;
    }
}

/*Tablet*/
@media screen and (min-width: 767px) and (max-width:1023px) {
    .cartoes-line{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cartoes{
        flex-direction: row;
    }
    
    
}

/*Mobile*/
@media screen and (max-width: 766px) {
    .cartoes-line{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cartoes{
        flex-direction: column;
    }
}
